# wapi

./: .classpath  .gitignore  .jshintrc  .project  .travis.yml  CONTRIBUTING.md  LICENSE  LICENSE.txt  License.md  README.md  Readme.md  build.gradle  install_validator_req.sh  settings.gradle  trigger-travis.xml
css/: standard.css
download/: java.sh  weblibrary.md
download/travis-ci/: java.sh
gradle/wrapper/: gradle-wrapper.properties
js/: Readme.md
js/importelement/: importelement.js
js/importer/: README.md  importer.js
js/weblibrary/: Readme.md  weblibrary.js
sh/: check.sh  install.sh
spigot/: Readme.md  build.gradle
spigot/src/main/java/wapi/spigot/: .gitkeep
src/main/java/java/lang/: string.java
src/main/java/wapi/: Boolean.java  BooleanValue.java  CombinedScript.java  CompiledValue.java  CompiledValues.java  DataManager.java  NullChecker.java  Time.java
src/main/java/wapi/core/: Boolean.java  BooleanValue.java  CombinedScript.java  CompiledValue.java  CompiledValues.java  DataManager.java  NullChecker.java  Time.java
src/main/java/wapi/graphical/: Camera.java  Location.java  Perspective.java
src/main/java/wapi/graphical/conf/: CameraConfiguration.java
src/main/java/wapi/shortcut/: string.java
src/main/java/wapidstyle/api/: Boolean.java  BooleanValue.java  CompiledValue.java  CompiledValues.java  Time.java
src/main/java/wapidstyle/api/bukkit/: Event.java  EventType.java  Plugin.java
src/main/java/wapidstyle/api/time/: Time.java
src/wapidstyle/api/: .gitignore
travis/: import_bukkit.sh
wapidstyle/api/: Boolean.java
wapidstyle/api/bukkit/entity/: .gitignore  Zombie.java
wapidstyle/api/exception/: .gitignore  InvalidEffectException.java  InvalidMethodException.java
web/: README.md  importelement.js  importer.js  package.json  standard.css
