apply plugin: 'java'
apply plugin: 'maven'
task wrapper(type: Wrapper){
   gradleVersion = '3.4'
}

task pom {
   pom {
      project {
         groupId 'wapidstyle'
         artifactId 'wapi'
         version '2.0.0'

         inceptionYear '2015'
         licenses {
            license {
               name 'The MIT License'
               url 'https://mit-license.org/'
               distribution 'repo'
            }
         }
      }
   }.writeTo("pom.xml")
}

task maven {}
maven.dependsOn(pom)
maven.dependsOn(jar)
