apply plugin: 'java'
apply plugin: 'maven'

repositories{
   maven{
      name "Spigot"
      url "https://hub.spigotmc.org/nexus/service/local/repositories/snapshots/content/"
   }
   maven{
      name "BungeeCord"
      url "https://oss.sonatype.org/content/repositories/snapshots"
   }
   mavenCentral()
}
dependencies{
   compile "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"
}
task wrapper(type: Wrapper){
   gradleVersion = '3.4'
}

task createPom << {
   String wapiVersion = new groovy.json.JsonSlurper().parseText(file("metadata.json").text).version
   pom {
      project {
         groupId 'wapidstyle'
         artifactId 'wapi-spigot'
         version wapiVersion

         inceptionYear '2015'
         licenses {
            license {
               name 'The MIT License'
               url 'http://mit-license.org/'
               distribution 'repo'
            }
         }
      }
   }.writeTo("pom.xml")
}
